usr/bin/content-hub-send
usr/bin/content-hub-service
usr/share/dbus-1
usr/share/glib-2.0/schemas
usr/share/locale/*/LC_MESSAGES/content-hub.mo
usr/share/applications/content-hub-send.desktop
usr/share/url-dispatcher/urls/content-hub-send.url-dispatcher
usr/share/content-hub/icons
var/cache/content-hub/peers
